buildscript {
    repositories {
        mavenCentral()

        maven { url 'http://download.crashlytics.com/maven'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()

    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile "com.squareup:otto:1.3.4"
    compile "com.koushikdutta.ion:ion:1.2.0"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
