apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Android
    compile 'com.android.support:appcompat-v7:21.0.2'
    // GMS
    compile 'com.google.android.gms:play-services-identity:6.5.87' // For Google login
    compile 'com.google.android.gms:play-services-wearable:6.5.87' // For wear app
    compile 'com.google.android.gms:play-services-drive:6.5.87' // For data backup
    compile 'com.google.android.gms:play-services-maps:6.5.87' // For showing maps
    compile 'com.google.android.gms:play-services-location:6.5.87' // For location services

    // Others
    compile "com.squareup:otto:1.3.4"
    compile "com.koushikdutta.ion:ion:1.2.0"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'com.jakewharton:butterknife:4.0.1'
}
