# Drinks

./: .gitignore  settings.gradle
RememberMyDrinksApp/: build.gradle  proguard-rules.txt
RememberMyDrinksApp/src/main/: AndroidManifest.xml
RememberMyDrinksApp/src/main/assets/: crashlytics-build.properties
RememberMyDrinksApp/src/main/java/com/asa/drinks/: AppData.java  AsaBaseAdapter.java  AsaFutureCallback.java  DrinksApplication.java  MainActivity.java
RememberMyDrinksApp/src/main/java/com/asa/drinks/model/: BaseItem.java  DatabaseItem.java  DrinkCount.java  DrinkLocation.java  DrinkNight.java  DrinkTab.java  DrinksContentProvider.java  DrinksSQLiteHelper.java  NightEvent.java  TabGeofenceItem.java
RememberMyDrinksApp/src/main/java/com/asa/drinks/model/contracts/: DrinksBaseColumns.java  DrinksContract.java
RememberMyDrinksApp/src/main/java/com/asa/drinks/night/: FragmentNightHome.java
RememberMyDrinksApp/src/main/java/com/asa/drinks/otto/: LocationRetrievedEvent.java
RememberMyDrinksApp/src/main/java/com/asa/drinks/services/: TabGeofenceExitedService.java
RememberMyDrinksApp/src/main/java/com/asa/drinks/tab/: TabSetupGeofenceFragment.java
RememberMyDrinksApp/src/main/java/com/asa/drinks/ui/: AsaBaseActivity.java  AsaBaseFragment.java  AsaBaseLocationActivity.java  AsaBaseLocationFragment.java  BaseItemActivity.java  MainActivity.java
RememberMyDrinksApp/src/main/java/com/asa/drinks/ui/night/: ActivityNight.java  FragmentNightHome.java
RememberMyDrinksApp/src/main/java/com/asa/drinks/ui/tab/: ActivityTab.java  (+1 more)
RememberMyDrinksApp/src/main/java/com/asa/drinks/utils/: ActivityUtils.java  DrawerLayoutUtils.java  LocationUtils.java  LogUtils.java  PreferenceUtils.java  Utils.java
RememberMyDrinksApp/src/main/java/com/asa/drinks/widget/: DrinkItem.java  ErrorDialogFragment.java  HighlightTextView.java
RememberMyDrinksApp/src/main/res/drawable/: btn_action_blue.xml  btn_action_blue_selected.xml  btn_action_blue_selector.xml  btn_action_negative.xml  btn_action_negative_selected.xml  btn_action_negative_selector.xml  btn_action_purple.xml  btn_action_purple_selected.xml  btn_action_purple_selector.xml
RememberMyDrinksApp/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_main.xml  fragment_night_home.xml  fragment_tab_setup_geofence.xml  widget_drink_item.xml
RememberMyDrinksApp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RememberMyDrinksApp/src/main/res/values-sw600dp/: dimens.xml
(+1 files in other folders)
