<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_view_height" />

    <TextView
        android:id="@+id/tab_setup_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/tab_setup_spinner_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/radius_options" />

    <Button
        android:id="@+id/tab_setup_button_save"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="?android:dividerHorizontal"
        android:text="Save" />

</LinearLayout>