<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_view_height" />

    <TextView
        android:id="@+id/tabs_btn_action"
        style="?attr/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tabs_open_tab" />

</LinearLayout>